# EfficiencyManagementSystem-Java-2

./: .gitignore  code-guide.md  pom.xml
src/main/java/com/efficiency/: Main.java
src/main/java/com/efficiency/model/: MarkedGame.java  ProcessInfo.java
src/main/java/com/efficiency/service/: AuthClient.java  EmailSender.java  MarkedGameManager.java  ProcessMonitor.java  ScreenCapture.java  UserManager.java
src/main/java/com/efficiency/ui/: LoginDialog.java  MainWindow.java  MarkedProcessManagerDialog.java  RegisterDialog.java
